aa
ab
af
ak
am
ar
as
ay
az
ba
be
bg
bh
bi
blu
bn
bo
br
bs
ca
ceb
chr
co
crs
cs
cy
da
de
dv
dz
ee
el
eo
es
et
eu
fa
fi
fj
fo
fr
fy
gaa
ga
gd
gl
gn
gu
gv
ha
haw
hi
hr
ht
hu
hy
ia
id
ie
ig
ik
is
it
iu
iw
ja
jw
ka
kha
kk
kl
km
kn
ko
kri
ks
ku
ky
la
lb
lg
lif
ln
lo
loz
lt
lua
luo
lv
mfe
mg
mi
mk
ml
mn
mr
ms
mt
my
na
ne
new
nl
nn
no
nr
nso
ny
oc
om
or
os
pa
pam
pl
pt
raj
rm
rn
ro
ru
rw
sa
sco
sd
sg
si
sk
sl
sm
so
sq
sr
sr-ME
ss
st
su
sv
sw
syr
ta
te
th
ti
tk
tl
tlh
tn
tr
ts
tum
tw
ug
uk
un
ur
uz
ve
vi
vo
war
wo
xh
xx-Arab
xx-Armi
xx-Armn
xx-Avst
xx-Bali
xx-Bamu
xx-Batk
xx-Beng
xx-Bopo
xx-Brah
xx-Brai
xx-Bugi
xx-Buhd
xx-Cakm
xx-Cans
xx-Cari
xx-Cham
xx-Cher
xx-Copt
xx-Cprt
xx-Cyrl
xx-Deva
xx-Dsrt
xx-Egyp
xx-Ethi
xx-Geor
xx-Glag
xx-Goth
xx-Grek
xx-Gujr
xx-Guru
xx-Hang
xx-Hani
xx-Hano
xx-Hebr
xx-Hira
xx-Ital
xx-Java
xx-Kali
xx-Kana
xx-Khar
xx-Khmr
xx-Knda
xx-Kthi
xx-Lana
xx-Laoo
xx-Latn
xx-Lepc
xx-Limb
xx-Linb
xx-Lisu
xx-Lyci
xx-Lydi
xx-Mand
xx-Merc
xx-Mero
xx-Mlym
xx-Mong
xx-Mtei
xx-Mymr
xx-Nkoo
xx-Ogam
xx-Olck
xx-Orkh
xx-Orya
xx-Osma
xx-Phag
xx-Phli
xx-Phnx
xx-Plrd
xx-Prti
xx-Qaai
xx-Rjng
xx-Runr
xx-Samr
xx-Sarb
xx-Saur
xx-Shaw
xx-Shrd
xx-Sinh
xx-Sora
xx-Sund
xx-Sylo
xx-Syrc
xx-Tagb
xx-Takr
xx-Tale
xx-Talu
xx-Taml
xx-Tavt
xx-Telu
xx-Tfng
xx-Tglg
xx-Thaa
xx-Thai
xx-Tibt
xx-Ugar
xx-Vaii
xxx
xx-Xpeo
xx-Xsux
xx-Yiii
xx-Zyyy
yi
za
zh
zh-Hant
zu
zzb
zze
zzh
zzp
